<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="">
                </a>
                <ul class="nav navbar-nav">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Прайс</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <p class="navbar-text navbar-right bold">8 909 071-97-90</p>
                <button type="button" class="btn btn-style navbar-btn navbar-right">Обратный звонок</button>
            </div>
        </nav>
        <!-- section class="level">
            <div class="row js-slider">
                <div class="js-slid col-md-3 p-0" data-slide='1'>
                    <section class="block">Автосервис</section>
                </div>
                <div data-text='1' class="col-md-8 hiden js-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="js-slid col-md-3 p-0" data-slide='2'>
                    <section class="block">Шиномонтаж</section>
                </div>
                <div data-text='2' class="col-md-8 hiden js-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="js-slid col-md-3 p-0" data-slide='3'>
                    <section class="block">Автозапчасти</section>
                </div>
                <div data-text='3' class="col-md-8 hiden js-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="js-slid col-md-3 p-0" data-slide='4'>
                    <section class="block">Автомойка</section>
                </div>
                <div data-text='4' class="col-md-8 hiden js-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </section -->
        <section class="level">
            <div class="row">
                <div class="col-md-3 p-0">
                    <a class="no-link" href="">
                        <section class="block">
                            <div class="block__cover" style="background-image: url('http://lorempixel.com/200/400/food/');"></div>
                            <div class="block__blackout"></div>
                            <div class="block__title">Автосервис</div>
                        </section>
                    </a>
                </div>
                <div class="col-md-3 p-0">
                    <a class="no-link" href="">
                        <section class="block">
                            <div class="block__cover" style="background-image: url('http://lorempixel.com/200/400/food/');"></div>
                            <div class="block__blackout"></div>
                            <div class="block__title">Шиномонтаж</div>
                        </section>
                    </a>
                </div>
                <div class="col-md-3 p-0">
                    <a class="no-link" href="">
                        <section class="block">
                            <div class="block__cover" style="background-image: url('http://lorempixel.com/200/400/food/');"></div>
                            <div class="block__blackout"></div>
                            <div class="block__title">Автозапчасти</div>
                        </section>
                    </a>
                </div>
                <div class="col-md-3 p-0">
                    <a class="no-link" href="">
                        <section class="block">
                            <div class="block__cover" style="background-image: url('http://lorempixel.com/200/400/food/');"></div>
                            <div class="block__blackout"></div>
                            <div class="block__title">Автомойка</div>
                        </section>
                    </a>
                </div>
            </div>
        </section>
        <section class="level swiper-container">
            <h2 class="header-inline">Выгодные предложения</h2>
            <a class="btn btn-link-style" href="#" role="button"><span class="glyphicon glyphicon-chevron-right ic"></span> Смотреть всё</a>
            <div class="header-sub">Хиты продаж, действующие скидки и акции</div>
            </h2>
            <div class="row swiper-wrapper">
                <div class="col-md-3 swiper-slide">
                    <section class="offer">
                        <span class="offer__label label label-danger">Хит</span>

                    </section>
                </div>
                <div class="col-md-3 swiper-slide">
                    <section class="offer">
                        <span class="offer__label label label-warning">Скидка</span>
                    </section>
                </div>
                <div class="col-md-3 swiper-slide">
                    <section class="offer">
                    </section>
                </div>
                <div class="col-md-3 swiper-slide">
                    <section class="offer">
                        <span class="offer__label label label-default">Новинка</span>
                    </section>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </section>
        <section class="level">
            <h2 class="header-inline">Отзывы</h2>
            <a class="btn btn-link-style" href="#" role="button"><span class="glyphicon glyphicon-chevron-right ic"></span> Смотреть всё</a>
            <div class="row">
                <div class="col-md-4">
                    <section class="reviews">
                        <h3 class="reviews__title">Все своим знакомым рекомендую только Автолидер!</h3>
                        <p class="reviews__text">Я познакомилась с Автолидер два года назад, записалась ТО, специалисты работают очень грамотные. Советую!</p>
                        <span class="reviews__signature">7.12.2016 Екатерина Латунина</span>
                    </section>
                </div>
                <div class="col-md-4">
                    <section class="reviews">
                        <h3 class="reviews__title">Все своим знакомым рекомендую только Автолидер!</h3>
                        <p class="reviews__text">Я познакомилась с Автолидер два года назад, записалась ТО, специалисты работают очень грамотные. Советую!</p>
                        <span class="reviews__signature">7.12.2016 Екатерина Латунина</span>
                    </section>
                </div>
                <div class="col-md-4">
                    <section class="reviews">
                        <h3 class="reviews__title">Все своим знакомым рекомендую только Автолидер!</h3>
                        <p class="reviews__text">Я познакомилась с Автолидер два года назад, записалась ТО, специалисты работают очень грамотные. Советую!</p>
                        <span class="reviews__signature">7.12.2016 Екатерина Латунина</span>
                    </section>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <section class="footer__top">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="footer__title">О комавнии</div>
                        <ul class="list-unstyled">
                            <li><a href="">Акции</a></li>
                            <li><a href="">Отзывы</a></li>
                            <li><a href="">Прайс</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="footer__title">Услуги</div>
                        <ul class="list-unstyled">
                            <li><a href="">Автосервис</a></li>
                            <li><a href="">Шиномонтаж</a></li>
                            <li><a href="">Автозапчасти</a></li>
                            <li><a href="">Автомойка</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div class="footer__title">Подписаться на новостную рассылку</div>
                        <p>Зарегистрируйтесь сейчас и будьте в курсе всех событий, акций и скидок</p>
                        <form action="">
                            <input type="text" class="form-control input-style" placeholder="Электронная почта">
                            <p class="small">При нажатии кнопки "Подписаться", я согласен с <a href="">Политикой конфиденциальности</a>.</p>
                            <button class="btn btn-style">Подписаться</button>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <div class="footer__title">Контакты</div>
                        <p>«АвтоЛИДЕР»</p>
                        <p><span class="glyphicon glyphicon-map-marker"></span>&nbsp;196105, Челябинск, д. 143</p>
                        <p><span class="glyphicon glyphicon-earphone"></span>&nbsp;8 (909) 071-97-90</p>
                        <p><span class="glyphicon glyphicon-envelope"></span><a href="">&nbsp;avtolider@info.ru</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer__bottom">
            <div class="container">@ 2017. Все права защищаны. АвтоЛИДЕР</div>
        </section>
    </footer>
<script>
$(document).ready(function () {
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 4,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        breakpoints: {
            420: {
                slidesPerView: 1
            },
            600: {
                slidesPerView: 2
            },
            991: {
                slidesPerView: 3
            }
        }
    });
    var slider = $('.js-slider')
    $('.js-slid').click(function() {
        $('.js-slid').removeClass('col-md-3').addClass('col-md-1');
        $('.js-text').hide('slow');
        var dataSlide = $(this).data("slide");
        $('[data-text='+dataSlide+']').show('slow');

    })
});
</script>
</body>
</html>
